// === Nodes (30) ===
// Users (12)  *u1–u6 have bio, u7–u12 have no bio
CREATE (u1:User  {id:"u001", name:"Alice",  bio:"Graph enthusiast"})
CREATE (u2:User  {id:"u002", name:"Bob",    bio:"Coffee & Cypher"})
CREATE (u3:User  {id:"u003", name:"Carol",  bio:"Data modeler"})
CREATE (u4:User  {id:"u004", name:"Dave",   bio:"Backend tinkerer"})
CREATE (u5:User  {id:"u005", name:"Eve",    bio:"Security curious"})
CREATE (u6:User  {id:"u006", name:"Frank",  bio:"APOC fan"})
CREATE (u7:User  {id:"u007", name:"Grace"})
CREATE (u8:User  {id:"u008", name:"Heidi"})
CREATE (u9:User  {id:"u009", name:"Ivan"})
CREATE (u10:User {id:"u010", name:"Judy"})
CREATE (u11:User {id:"u011", name:"Mallory"})
CREATE (u12:User {id:"u012", name:"Niaj"})

// Posts (18)  *Posts have only text (mandatory)
CREATE (p1:Post  {text:"Hello Graph!"})
CREATE (p2:Post  {text:"Cypher is neat."})
CREATE (p3:Post  {text:"Building a social graph."})
CREATE (p4:Post  {text:"Good morning!"})
CREATE (p5:Post  {text:"Coffee break thoughts."})
CREATE (p6:Post  {text:"Graph patterns FTW"})
CREATE (p7:Post  {text:"Indexes & constraints"})
CREATE (p8:Post  {text:"Weekend hackathon!"})
CREATE (p9:Post  {text:"New features landing"})
CREATE (p10:Post {text:"Streaming queries?"})
CREATE (p11:Post {text:"MERGE vs CREATE"})
CREATE (p12:Post {text:"Short tip: UNWIND"})
CREATE (p13:Post {text:"Load CSV tricks"})
CREATE (p14:Post {text:"APOC rocks"})
CREATE (p15:Post {text:"Pattern comprehension"})
CREATE (p16:Post {text:"Data modeling notes"})
CREATE (p17:Post {text:"Query tuning day"})
CREATE (p18:Post {text:"Happy querying!"})

// === Edges ===
// CREATES (18) — one creator per post (all with timestamp)
CREATE (u1)- [:CREATES  {timestamp:"2025-08-01T09:00:00Z"}]->(p1)
CREATE (u2)- [:CREATES  {timestamp:"2025-08-01T09:05:00Z"}]->(p2)
CREATE (u3)- [:CREATES  {timestamp:"2025-08-02T12:30:00Z"}]->(p3)
CREATE (u4)- [:CREATES  {timestamp:"2025-08-03T07:45:00Z"}]->(p4)
CREATE (u5)- [:CREATES  {timestamp:"2025-08-03T10:10:00Z"}]->(p5)
CREATE (u6)- [:CREATES  {timestamp:"2025-08-04T14:20:00Z"}]->(p6)
CREATE (u7)- [:CREATES  {timestamp:"2025-08-04T16:02:00Z"}]->(p7)
CREATE (u8)- [:CREATES  {timestamp:"2025-08-09T08:00:00Z"}]->(p8)
CREATE (u9)- [:CREATES  {timestamp:"2025-08-10T11:22:00Z"}]->(p9)
CREATE (u10)-[:CREATES  {timestamp:"2025-08-11T13:05:00Z"}]->(p10)
CREATE (u11)-[:CREATES  {timestamp:"2025-08-12T09:40:00Z"}]->(p11)
CREATE (u12)-[:CREATES  {timestamp:"2025-08-13T18:15:00Z"}]->(p12)
CREATE (u1)- [:CREATES  {timestamp:"2025-08-14T15:33:00Z"}]->(p13)
CREATE (u2)- [:CREATES  {timestamp:"2025-08-15T20:10:00Z"}]->(p14)
CREATE (u3)- [:CREATES  {timestamp:"2025-08-16T10:00:00Z"}]->(p15)
CREATE (u4)- [:CREATES  {timestamp:"2025-08-17T17:28:00Z"}]->(p16)
CREATE (u5)- [:CREATES  {timestamp:"2025-08-18T09:09:00Z"}]->(p17)
CREATE (u6)- [:CREATES  {timestamp:"2025-08-19T21:00:00Z"}]->(p18)

// FOLLOWS — ring + hub + mutual + cross (all with timestamp)
// Ring (12)
CREATE (u1)- [:FOLLOWS  {timestamp:"2025-08-20T10:00:00Z"}]->(u2)
CREATE (u2)- [:FOLLOWS  {timestamp:"2025-08-20T10:01:00Z"}]->(u3)
CREATE (u3)- [:FOLLOWS  {timestamp:"2025-08-20T10:02:00Z"}]->(u4)
CREATE (u4)- [:FOLLOWS  {timestamp:"2025-08-20T10:03:00Z"}]->(u5)
CREATE (u5)- [:FOLLOWS  {timestamp:"2025-08-20T10:04:00Z"}]->(u6)
CREATE (u6)- [:FOLLOWS  {timestamp:"2025-08-20T10:05:00Z"}]->(u7)
CREATE (u7)- [:FOLLOWS  {timestamp:"2025-08-20T10:06:00Z"}]->(u8)
CREATE (u8)- [:FOLLOWS  {timestamp:"2025-08-20T10:07:00Z"}]->(u9)
CREATE (u9)- [:FOLLOWS  {timestamp:"2025-08-20T10:08:00Z"}]->(u10)
CREATE (u10)-[:FOLLOWS  {timestamp:"2025-08-20T10:09:00Z"}]->(u11)
CREATE (u11)-[:FOLLOWS  {timestamp:"2025-08-20T10:10:00Z"}]->(u12)
CREATE (u12)-[:FOLLOWS  {timestamp:"2025-08-20T10:11:00Z"}]->(u1)

// Hub: u1 (7)
CREATE (u3)- [:FOLLOWS  {timestamp:"2025-08-20T11:00:00Z"}]->(u1)
CREATE (u4)- [:FOLLOWS  {timestamp:"2025-08-20T11:01:00Z"}]->(u1)
CREATE (u5)- [:FOLLOWS  {timestamp:"2025-08-20T11:02:00Z"}]->(u1)
CREATE (u6)- [:FOLLOWS  {timestamp:"2025-08-20T11:03:00Z"}]->(u1)
CREATE (u7)- [:FOLLOWS  {timestamp:"2025-08-20T11:04:00Z"}]->(u1)
CREATE (u8)- [:FOLLOWS  {timestamp:"2025-08-20T11:05:00Z"}]->(u1)
CREATE (u9)- [:FOLLOWS  {timestamp:"2025-08-20T11:06:00Z"}]->(u1)

// Mutual (6)
CREATE (u2)- [:FOLLOWS  {timestamp:"2025-08-20T12:00:00Z"}]->(u1)
CREATE (u5)- [:FOLLOWS  {timestamp:"2025-08-20T12:01:00Z"}]->(u3)
CREATE (u3)- [:FOLLOWS  {timestamp:"2025-08-20T12:02:00Z"}]->(u5)
CREATE (u7)- [:FOLLOWS  {timestamp:"2025-08-20T12:03:00Z"}]->(u9)
CREATE (u9)- [:FOLLOWS  {timestamp:"2025-08-20T12:04:00Z"}]->(u7)
CREATE (u10)-[:FOLLOWS  {timestamp:"2025-08-20T12:05:00Z"}]->(u8)

// Cross (10)
CREATE (u2)- [:FOLLOWS  {timestamp:"2025-08-20T13:00:00Z"}]->(u6)
CREATE (u6)- [:FOLLOWS  {timestamp:"2025-08-20T13:01:00Z"}]->(u2)
CREATE (u4)- [:FOLLOWS  {timestamp:"2025-08-20T13:02:00Z"}]->(u9)
CREATE (u8)- [:FOLLOWS  {timestamp:"2025-08-20T13:03:00Z"}]->(u11)
CREATE (u11)-[:FOLLOWS  {timestamp:"2025-08-20T13:04:00Z"}]->(u5)
CREATE (u12)-[:FOLLOWS  {timestamp:"2025-08-20T13:05:00Z"}]->(u7)
CREATE (u5)- [:FOLLOWS  {timestamp:"2025-08-20T13:06:00Z"}]->(u10)
CREATE (u10)-[:FOLLOWS  {timestamp:"2025-08-20T13:07:00Z"}]->(u3)
CREATE (u7)- [:FOLLOWS  {timestamp:"2025-08-20T13:08:00Z"}]->(u12)
CREATE (u9)- [:FOLLOWS  {timestamp:"2025-08-20T13:09:00Z"}]->(u12)

// LIKES (e.g., 24; all with timestamp)
CREATE (u1)- [:LIKES    {timestamp:"2025-08-21T09:00:00Z"}]->(p2)
CREATE (u2)- [:LIKES    {timestamp:"2025-08-21T09:05:00Z"}]->(p1)
CREATE (u3)- [:LIKES    {timestamp:"2025-08-21T09:10:00Z"}]->(p4)
CREATE (u4)- [:LIKES    {timestamp:"2025-08-21T09:15:00Z"}]->(p5)
CREATE (u5)- [:LIKES    {timestamp:"2025-08-21T09:20:00Z"}]->(p6)
CREATE (u6)- [:LIKES    {timestamp:"2025-08-21T09:25:00Z"}]->(p7)

CREATE (u7)- [:LIKES    {timestamp:"2025-08-22T10:00:00Z"}]->(p8)
CREATE (u8)- [:LIKES    {timestamp:"2025-08-22T10:05:00Z"}]->(p9)
CREATE (u9)- [:LIKES    {timestamp:"2025-08-22T10:10:00Z"}]->(p10)
CREATE (u10)-[:LIKES    {timestamp:"2025-08-22T10:15:00Z"}]->(p11)
CREATE (u11)-[:LIKES    {timestamp:"2025-08-22T10:20:00Z"}]->(p12)
CREATE (u12)-[:LIKES    {timestamp:"2025-08-22T10:25:00Z"}]->(p13)

CREATE (u1)- [:LIKES    {timestamp:"2025-08-23T11:00:00Z"}]->(p14)
CREATE (u2)- [:LIKES    {timestamp:"2025-08-23T11:05:00Z"}]->(p15)
CREATE (u3)- [:LIKES    {timestamp:"2025-08-23T11:10:00Z"}]->(p16)
CREATE (u4)- [:LIKES    {timestamp:"2025-08-23T11:15:00Z"}]->(p17)
CREATE (u5)- [:LIKES    {timestamp:"2025-08-23T11:20:00Z"}]->(p18)
CREATE (u6)- [:LIKES    {timestamp:"2025-08-23T11:25:00Z"}]->(p1)

// Including self-like
CREATE (u7)- [:LIKES    {timestamp:"2025-08-24T12:00:00Z"}]->(p7)   
CREATE (u8)- [:LIKES    {timestamp:"2025-08-24T12:05:00Z"}]->(p8)   
CREATE (u9)- [:LIKES    {timestamp:"2025-08-24T12:10:00Z"}]->(p9)   
CREATE (u10)-[:LIKES    {timestamp:"2025-08-24T12:15:00Z"}]->(p10)  
CREATE (u11)-[:LIKES    {timestamp:"2025-08-24T12:20:00Z"}]->(p11)  
CREATE (u12)-[:LIKES    {timestamp:"2025-08-24T12:25:00Z"}]->(p12)  
