// ===============================
// Regions
// ===============================
CREATE (r1:Region {region_id:'R1', name:'Kanto'})
CREATE (r2:Region {region_id:'R2', name:'Kansai'})
CREATE (r3:Region {region_id:'R3', name:'Hokkaido'})
CREATE (r4:Region {region_id:'R4', name:'Kyushu'})

// ===============================
// Suppliers
// ===============================
CREATE (s1:Supplier {supplier_id:'S1', name:'Alpha Supply',    rating:5})
CREATE (s2:Supplier {supplier_id:'S2', name:'Beta Traders',    rating:4})
CREATE (s3:Supplier {supplier_id:'S3', name:'Gamma Imports',   rating:3})
CREATE (s4:Supplier {supplier_id:'S4', name:'Delta Wholesale', rating:4})

// ===============================
// Products (add description only where present)
// ===============================
CREATE (p1:Product  {product_id:'P1',  name:'Smartphone A',     price:699, description:'Entry smartphone'})
CREATE (p2:Product  {product_id:'P2',  name:'Smartphone B',     price:899})
CREATE (p3:Product  {product_id:'P3',  name:'Phone Case X',     price:19,  description:'Soft case'})
CREATE (p4:Product  {product_id:'P4',  name:'Wireless Charger', price:39})
CREATE (p5:Product  {product_id:'P5',  name:'Coffee Beans 1kg', price:25,  description:'Medium roast'})
CREATE (p6:Product  {product_id:'P6',  name:'Drip Coffee Set',  price:45})
CREATE (p7:Product  {product_id:'P7',  name:'Chocolate Bar',    price:2,   description:'Dark 70%'})
CREATE (p8:Product  {product_id:'P8',  name:'Snack Mix',        price:5})
CREATE (p9:Product  {product_id:'P9',  name:'Earbuds Z',        price:59,  description:'BT 5.3'})
CREATE (p10:Product {product_id:'P10', name:'Screen Protector', price:12})

// ===============================
// Customers (add phone only where present / type is Person|Company)
// ===============================
// Companies
CREATE (cuc1:Customer {customer_id:'CUC1', name:'Acorn LLC',    email:'contact@acorn.example',  type:'Company', phone:'+1-202-555-0101'})
CREATE (cuc2:Customer {customer_id:'CUC2', name:'Bright Co.',   email:'hello@bright.example',   type:'Company'})
CREATE (cuc3:Customer {customer_id:'CUC3', name:'Cobalt Inc.',  email:'sales@cobalt.example',   type:'Company', phone:'+1-202-555-0103'})
CREATE (cuc4:Customer {customer_id:'CUC4', name:'Delta Group',  email:'info@delta.example',     type:'Company'})
CREATE (cuc5:Customer {customer_id:'CUC5', name:'Everest Corp', email:'support@everest.example',type:'Company', phone:'+1-202-555-0105'})
CREATE (cuc6:Customer {customer_id:'CUC6', name:'Futura Labs',  email:'admin@futura.example',   type:'Company'})

// Persons
CREATE (cup1:Customer {customer_id:'CUP1', name:'Alice Johnson', email:'alice@example.com', type:'Person', phone:'+1-202-555-0201'})
CREATE (cup2:Customer {customer_id:'CUP2', name:'Bob Smith',     email:'bob@example.com',   type:'Person'})
CREATE (cup3:Customer {customer_id:'CUP3', name:'Carol White',   email:'carol@example.com', type:'Person', phone:'+1-202-555-0203'})
CREATE (cup4:Customer {customer_id:'CUP4', name:'David Brown',   email:'david@example.com', type:'Person'})
CREATE (cup5:Customer {customer_id:'CUP5', name:'Eve Miller',    email:'eve@example.com',   type:'Person', phone:'+1-202-555-0205'})
CREATE (cup6:Customer {customer_id:'CUP6', name:'Frank Wilson',  email:'frank@example.com', type:'Person'})

// ===============================
// Orders
// ===============================
CREATE (o1:Order  {order_id:'O1',  order_date:'2025-06-03', status:'shipped'})
CREATE (o2:Order  {order_id:'O2',  order_date:'2025-06-05', status:'pending'})
CREATE (o3:Order  {order_id:'O3',  order_date:'2025-06-08', status:'canceled'})
CREATE (o4:Order  {order_id:'O4',  order_date:'2025-06-10', status:'shipped'})
CREATE (o5:Order  {order_id:'O5',  order_date:'2025-06-12', status:'pending'})
CREATE (o6:Order  {order_id:'O6',  order_date:'2025-06-15', status:'shipped'})
CREATE (o7:Order  {order_id:'O7',  order_date:'2025-06-18', status:'pending'})
CREATE (o8:Order  {order_id:'O8',  order_date:'2025-06-21', status:'shipped'})
CREATE (o9:Order  {order_id:'O9',  order_date:'2025-06-25', status:'shipped'})
CREATE (o10:Order {order_id:'O10', order_date:'2025-06-28', status:'pending'})
CREATE (o11:Order {order_id:'O11', order_date:'2025-07-02', status:'shipped'})
CREATE (o12:Order {order_id:'O12', order_date:'2025-07-05', status:'pending'})
CREATE (o13:Order {order_id:'O13', order_date:'2025-07-09', status:'pending'})
CREATE (o14:Order {order_id:'O14', order_date:'2025-07-12', status:'shipped'})
CREATE (o15:Order {order_id:'O15', order_date:'2025-07-16', status:'pending'})
CREATE (o16:Order {order_id:'O16', order_date:'2025-07-20', status:'shipped'})
CREATE (o17:Order {order_id:'O17', order_date:'2025-07-23', status:'pending'})
CREATE (o18:Order {order_id:'O18', order_date:'2025-07-27', status:'shipped'})
CREATE (o19:Order {order_id:'O19', order_date:'2025-08-01', status:'pending'})
CREATE (o20:Order {order_id:'O20', order_date:'2025-08-05', status:'shipped'})

// ===============================
// Relationships (extended schema-compliant)
// ===============================

// Customer locations
CREATE (cuc1)-[:LOCATED_IN]->(r1)
CREATE (cuc2)-[:LOCATED_IN]->(r2)
CREATE (cuc3)-[:LOCATED_IN]->(r1)
CREATE (cuc4)-[:LOCATED_IN]->(r2)
CREATE (cuc5)-[:LOCATED_IN]->(r3)
CREATE (cuc6)-[:LOCATED_IN]->(r4)

CREATE (cup1)-[:LIVES_IN]->(r1)
CREATE (cup2)-[:LIVES_IN]->(r2)
CREATE (cup3)-[:LIVES_IN]->(r3)
CREATE (cup4)-[:LIVES_IN]->(r4)
CREATE (cup5)-[:LIVES_IN]->(r1)
CREATE (cup6)-[:LIVES_IN]->(r2)

// Product origins
CREATE (p1)-[:MADE_IN]->(r1)
CREATE (p2)-[:MADE_IN]->(r2)
CREATE (p3)-[:MADE_IN]->(r1)
CREATE (p4)-[:MADE_IN]->(r2)
CREATE (p5)-[:MADE_IN]->(r3)
CREATE (p6)-[:MADE_IN]->(r3)
CREATE (p7)-[:MADE_IN]->(r4)
CREATE (p8)-[:MADE_IN]->(r4)
CREATE (p9)-[:MADE_IN]->(r1)
CREATE (p10)-[:MADE_IN]->(r2)

// PLACES_ORDER (channel only where present)
CREATE (cuc1)-[:PLACES_ORDER {channel:'web'}]->(o1)
CREATE (cuc2)-[:PLACES_ORDER]->(o2)
CREATE (cup1)-[:PLACES_ORDER {channel:'phone'}]->(o3)
CREATE (cup2)-[:PLACES_ORDER]->(o4)
CREATE (cuc3)-[:PLACES_ORDER {channel:'web'}]->(o5)
CREATE (cup3)-[:PLACES_ORDER]->(o6)
CREATE (cuc4)-[:PLACES_ORDER {channel:'phone'}]->(o7)
CREATE (cup4)-[:PLACES_ORDER]->(o8)
CREATE (cuc5)-[:PLACES_ORDER {channel:'web'}]->(o9)
CREATE (cup5)-[:PLACES_ORDER]->(o10)
CREATE (cuc6)-[:PLACES_ORDER {channel:'phone'}]->(o11)
CREATE (cup6)-[:PLACES_ORDER]->(o12)
CREATE (cuc1)-[:PLACES_ORDER]->(o13)
CREATE (cup1)-[:PLACES_ORDER {channel:'web'}]->(o14)
CREATE (cuc2)-[:PLACES_ORDER]->(o15)
CREATE (cuc3)-[:PLACES_ORDER {channel:'web'}]->(o16)
CREATE (cup2)-[:PLACES_ORDER]->(o17)
CREATE (cup3)-[:PLACES_ORDER {channel:'phone'}]->(o18)
CREATE (cuc4)-[:PLACES_ORDER]->(o19)
CREATE (cuc5)-[:PLACES_ORDER {channel:'web'}]->(o20)

// HAS_LINE_ITEM (quantity mandatory)
CREATE (o1)-[:HAS_LINE_ITEM {quantity:1}]->(p1)
CREATE (o1)-[:HAS_LINE_ITEM {quantity:1}]->(p3)
CREATE (o2)-[:HAS_LINE_ITEM {quantity:2}]->(p2)
CREATE (o3)-[:HAS_LINE_ITEM {quantity:3}]->(p7)
CREATE (o3)-[:HAS_LINE_ITEM {quantity:2}]->(p8)
CREATE (o4)-[:HAS_LINE_ITEM {quantity:1}]->(p1)
CREATE (o4)-[:HAS_LINE_ITEM {quantity:2}]->(p10)
CREATE (o4)-[:HAS_LINE_ITEM {quantity:1}]->(p9)
CREATE (o5)-[:HAS_LINE_ITEM {quantity:2}]->(p5)
CREATE (o6)-[:HAS_LINE_ITEM {quantity:1}]->(p6)
CREATE (o6)-[:HAS_LINE_ITEM {quantity:2}]->(p5)
CREATE (o7)-[:HAS_LINE_ITEM {quantity:2}]->(p2)
CREATE (o7)-[:HAS_LINE_ITEM {quantity:1}]->(p4)
CREATE (o8)-[:HAS_LINE_ITEM {quantity:1}]->(p3)
CREATE (o9)-[:HAS_LINE_ITEM {quantity:1}]->(p1)
CREATE (o9)-[:HAS_LINE_ITEM {quantity:1}]->(p9)
CREATE (o10)-[:HAS_LINE_ITEM {quantity:2}]->(p10)
CREATE (o11)-[:HAS_LINE_ITEM {quantity:2}]->(p2)
CREATE (o11)-[:HAS_LINE_ITEM {quantity:1}]->(p3)
CREATE (o12)-[:HAS_LINE_ITEM {quantity:3}]->(p7)
CREATE (o13)-[:HAS_LINE_ITEM {quantity:1}]->(p4)
CREATE (o13)-[:HAS_LINE_ITEM {quantity:2}]->(p10)
CREATE (o14)-[:HAS_LINE_ITEM {quantity:2}]->(p5)
CREATE (o14)-[:HAS_LINE_ITEM {quantity:1}]->(p6)
CREATE (o15)-[:HAS_LINE_ITEM {quantity:2}]->(p8)
CREATE (o15)-[:HAS_LINE_ITEM {quantity:3}]->(p7)
CREATE (o16)-[:HAS_LINE_ITEM {quantity:1}]->(p1)
CREATE (o17)-[:HAS_LINE_ITEM {quantity:2}]->(p2)
CREATE (o17)-[:HAS_LINE_ITEM {quantity:1}]->(p9)
CREATE (o18)-[:HAS_LINE_ITEM {quantity:1}]->(p3)
CREATE (o18)-[:HAS_LINE_ITEM {quantity:1}]->(p4)
CREATE (o19)-[:HAS_LINE_ITEM {quantity:1}]->(p6)
CREATE (o20)-[:HAS_LINE_ITEM {quantity:2}]->(p5)
CREATE (o20)-[:HAS_LINE_ITEM {quantity:2}]->(p8)

// SUPPLIES
CREATE (s1)-[:SUPPLIES]->(p1)
CREATE (s1)-[:SUPPLIES]->(p3)
CREATE (s1)-[:SUPPLIES]->(p9)
CREATE (s2)-[:SUPPLIES]->(p2)
CREATE (s2)-[:SUPPLIES]->(p4)
CREATE (s2)-[:SUPPLIES]->(p10)
CREATE (s3)-[:SUPPLIES]->(p5)
CREATE (s3)-[:SUPPLIES]->(p6)
CREATE (s4)-[:SUPPLIES]->(p7)
CREATE (s4)-[:SUPPLIES]->(p8)

// PARTNERS_WITH (keep only one direction for mutual duplicates)
CREATE (s1)-[:PARTNERS_WITH]->(s2)
CREATE (s3)-[:PARTNERS_WITH]->(s4)

// FREQUENTLY_BOUGHT_WITH (keep only one direction for mutual duplicates)
CREATE (p1)-[:FREQUENTLY_BOUGHT_WITH]->(p9)
CREATE (p3)-[:FREQUENTLY_BOUGHT_WITH]->(p10)
CREATE (p5)-[:FREQUENTLY_BOUGHT_WITH]->(p6)
CREATE (p7)-[:FREQUENTLY_BOUGHT_WITH]->(p8)
