// === Nodes (30) ===
// Users (12)
CREATE (u1:User  {id:"u001", name:"Alice"})
CREATE (u2:User  {id:"u002", name:"Bob"})
CREATE (u3:User  {id:"u003", name:"Carol"})
CREATE (u4:User  {id:"u004", name:"Dave"})
CREATE (u5:User  {id:"u005", name:"Eve"})
CREATE (u6:User  {id:"u006", name:"Frank"})
CREATE (u7:User  {id:"u007", name:"Grace"})
CREATE (u8:User  {id:"u008", name:"Heidi"})
CREATE (u9:User  {id:"u009", name:"Ivan"})
CREATE (u10:User {id:"u010", name:"Judy"})
CREATE (u11:User {id:"u011", name:"Mallory"})
CREATE (u12:User {id:"u012", name:"Niaj"})

// Posts (18)
CREATE (p1:Post  {text:"Hello Graph!"})
CREATE (p2:Post  {text:"Cypher is neat."})
CREATE (p3:Post  {text:"Building a social graph."})
CREATE (p4:Post  {text:"Good morning!"})
CREATE (p5:Post  {text:"Coffee break thoughts."})
CREATE (p6:Post  {text:"Graph patterns FTW"})
CREATE (p7:Post  {text:"Indexes & constraints"})
CREATE (p8:Post  {text:"Weekend hackathon!"})
CREATE (p9:Post  {text:"New features landing"})
CREATE (p10:Post {text:"Streaming queries?"})
CREATE (p11:Post {text:"MERGE vs CREATE"})
CREATE (p12:Post {text:"Short tip: UNWIND"})
CREATE (p13:Post {text:"Load CSV tricks"})
CREATE (p14:Post {text:"APOC rocks"})
CREATE (p15:Post {text:"Pattern comprehension"})
CREATE (p16:Post {text:"Data modeling notes"})
CREATE (p17:Post {text:"Query tuning day"})
CREATE (p18:Post {text:"Happy querying!"})

// === Edges ===
// CREATES (18) — one creator per post
CREATE (u1)-[:CREATES]->(p1)
CREATE (u2)-[:CREATES]->(p2)
CREATE (u3)-[:CREATES]->(p3)
CREATE (u4)-[:CREATES]->(p4)
CREATE (u5)-[:CREATES]->(p5)
CREATE (u6)-[:CREATES]->(p6)
CREATE (u7)-[:CREATES]->(p7)
CREATE (u8)-[:CREATES]->(p8)
CREATE (u9)-[:CREATES]->(p9)
CREATE (u10)-[:CREATES]->(p10)
CREATE (u11)-[:CREATES]->(p11)
CREATE (u12)-[:CREATES]->(p12)
CREATE (u1)-[:CREATES]->(p13)
CREATE (u2)-[:CREATES]->(p14)
CREATE (u3)-[:CREATES]->(p15)
CREATE (u4)-[:CREATES]->(p16)
CREATE (u5)-[:CREATES]->(p17)
CREATE (u6)-[:CREATES]->(p18)

// FOLLOWS — mix of mutual, non-mutual, and hub-style follows
// Connect everyone in a ring (12 edges)
CREATE (u1)-[:FOLLOWS]->(u2)
CREATE (u2)-[:FOLLOWS]->(u3)
CREATE (u3)-[:FOLLOWS]->(u4)
CREATE (u4)-[:FOLLOWS]->(u5)
CREATE (u5)-[:FOLLOWS]->(u6)
CREATE (u6)-[:FOLLOWS]->(u7)
CREATE (u7)-[:FOLLOWS]->(u8)
CREATE (u8)-[:FOLLOWS]->(u9)
CREATE (u9)-[:FOLLOWS]->(u10)
CREATE (u10)-[:FOLLOWS]->(u11)
CREATE (u11)-[:FOLLOWS]->(u12)
CREATE (u12)-[:FOLLOWS]->(u1)

// Hub: additional follows centered on u1 (7 edges)
CREATE (u3)-[:FOLLOWS]->(u1)
CREATE (u4)-[:FOLLOWS]->(u1)
CREATE (u5)-[:FOLLOWS]->(u1)
CREATE (u6)-[:FOLLOWS]->(u1)
CREATE (u7)-[:FOLLOWS]->(u1)
CREATE (u8)-[:FOLLOWS]->(u1)
CREATE (u9)-[:FOLLOWS]->(u1)

// Some mutual relationships (6 edges)
CREATE (u2)-[:FOLLOWS]->(u1)
CREATE (u5)-[:FOLLOWS]->(u3)
CREATE (u3)-[:FOLLOWS]->(u5)
CREATE (u7)-[:FOLLOWS]->(u9)
CREATE (u9)-[:FOLLOWS]->(u7)
CREATE (u10)-[:FOLLOWS]->(u8)

// Sparse cross-links (10 edges)
CREATE (u2)-[:FOLLOWS]->(u6)
CREATE (u6)-[:FOLLOWS]->(u2)
CREATE (u4)-[:FOLLOWS]->(u9)
CREATE (u8)-[:FOLLOWS]->(u11)
CREATE (u11)-[:FOLLOWS]->(u5)
CREATE (u12)-[:FOLLOWS]->(u7)
CREATE (u5)-[:FOLLOWS]->(u10)
CREATE (u10)-[:FOLLOWS]->(u3)
CREATE (u7)-[:FOLLOWS]->(u12)
CREATE (u9)-[:FOLLOWS]->(u12)
