// Institution
CREATE (ins1:Institution {name:"Aurora Research Institute", type:"Research Institute"})
CREATE (ins2:Institution {name:"Lumen Tech Labs", type:"Industry"})
CREATE (ins3:Institution {name:"Orion Medical Center", type:"Industry"})
CREATE (ins4:Institution {name:"Helios Institute of Science", type:"University"})
CREATE (ins5:Institution {name:"Nexa Innovations", type:"Industry"})

// Person
CREATE (p1:Person {name:"Alice Tanaka"})
CREATE (p2:Person {name:"Brian Lee"})
CREATE (p3:Person {name:"Clara Suzuki"})
CREATE (p4:Person {name:"Daniel Ito"})
CREATE (p5:Person {name:"Elena Nakamura"})
CREATE (p6:Person {name:"Fiona Yamamoto"})
CREATE (p7:Person {name:"George Kato"})
CREATE (p8:Person {name:"Hana Mori"})
CREATE (p9:Person {name:"Isaac Fujii"})
CREATE (p10:Person {name:"Julia Sato"})

// Paper
CREATE (pa1:Paper {title:"Neural Pathways in Artificial Minds", year:2020})
CREATE (pa2:Paper {title:"Quantum-Based Data Transmission", year:2021})
CREATE (pa3:Paper {title:"Adaptive Healthcare Systems", year:2019})
CREATE (pa4:Paper {title:"Sustainable Robotics Design", year:2022})
CREATE (pa5:Paper {title:"Cognitive Models for Language Processing", year:2020})
CREATE (pa6:Paper {title:"Efficient Energy Grids", year:2021})
CREATE (pa7:Paper {title:"Nanotechnology in Medicine", year:2018})
CREATE (pa8:Paper {title:"Autonomous Vehicle Ethics", year:2019})
CREATE (pa9:Paper {title:"Augmented Reality Learning", year:2022})
CREATE (pa10:Paper {title:"Climate-Aware AI Models", year:2023})

// Affiliation
CREATE (p1)-[:AFFILIATED_WITH]->(ins1)
CREATE (p2)-[:AFFILIATED_WITH]->(ins2)
CREATE (p3)-[:AFFILIATED_WITH]->(ins1)
CREATE (p4)-[:AFFILIATED_WITH]->(ins3)
CREATE (p5)-[:AFFILIATED_WITH]->(ins4)
CREATE (p6)-[:AFFILIATED_WITH]->(ins2)
CREATE (p7)-[:AFFILIATED_WITH]->(ins5)
CREATE (p8)-[:AFFILIATED_WITH]->(ins4)
CREATE (p9)-[:AFFILIATED_WITH]->(ins3)
CREATE (p10)-[:AFFILIATED_WITH]->(ins5)

// Authorship
CREATE (p1)-[:AUTHORED]->(pa1)
CREATE (p2)-[:AUTHORED]->(pa2)
CREATE (p3)-[:AUTHORED]->(pa3)
CREATE (p4)-[:AUTHORED]->(pa4)
CREATE (p5)-[:AUTHORED]->(pa5)
CREATE (p6)-[:AUTHORED]->(pa6)
CREATE (p7)-[:AUTHORED]->(pa7)
CREATE (p8)-[:AUTHORED]->(pa8)
CREATE (p9)-[:AUTHORED]->(pa9)
CREATE (p10)-[:AUTHORED]->(pa10)
CREATE (p1)-[:AUTHORED]->(pa5)
CREATE (p3)-[:AUTHORED]->(pa9)
CREATE (p6)-[:AUTHORED]->(pa2)
CREATE (p8)-[:AUTHORED]->(pa10)

// Citations
CREATE (pa1)-[:CITES]->(pa3)
CREATE (pa2)-[:CITES]->(pa1)
CREATE (pa3)-[:CITES]->(pa7)
CREATE (pa4)-[:CITES]->(pa2)
CREATE (pa5)-[:CITES]->(pa1)
CREATE (pa6)-[:CITES]->(pa4)
CREATE (pa7)-[:CITES]->(pa3)
CREATE (pa8)-[:CITES]->(pa6)
CREATE (pa9)-[:CITES]->(pa5)
CREATE (pa10)-[:CITES]->(pa8)
